[ModuleFrn]
NAME=Frn
PLUGIN_NAME=Frn
ID=2
TIMEOUT=300

# Details http://freeradionetwork.eu/frnprotocol.htm

# main server
SERVER=pmr.si
PORT=10024

# backup server (Zaenkrat ga ni, zato nastavimo enako pmr.si)
SERVER_BACKUP=pmr.si
PORT_BACKUP=10024

# login details
VERSION=2014003
EMAIL_ADDRESS=emailnaslov@nekaj.nekaj
DYN_PASSWORD=GESLO
CLIENT_TYPE=1
CALLSIGN_AND_USER="S5PMRxxx, Ime"
BAND_AND_CHANNEL="446.xxxxxFM CTCSS 123.0Hz"
DESCRIPTION="CH1x(SUB18), SvxLink, RPi3, AIOC"
COUNTRY=Slovenia
CITY_CITY_PART="Kraj - Predel kraja"
NET=Test

# debugging
#FRN_DEBUG=1
#DISABLE_RF=1
